{
  "name": "Erdoganbot",
  "version": "1.0.0",
  "description": "Privé bot met privé discord server doeleinden",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "peeks",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
